@charset "UTF-8";
.pod_cherk_b {
  position: relative;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
}

.pod_cherk_b:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000000;
  content: "";
  transition: width 0.3s ease-out;
}

.pod_cherk_b:hover:after,
.pod_cherk_b:focus:after {
  width: 100%;
}

.scale:hover {
  transition: 0.7s;
  transform: scale(1.1);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Montserrat", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.get__call__conteiner {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.726);
  display: none;
  align-items: center;
}
.get__call__conteiner .get__call {
  width: 450px;
  margin: auto;
  background-color: aliceblue;
  border-radius: 20px;
}
.get__call__conteiner .get__call .get__call__header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, #fcd1e0, #FDD1E0, #f8baf4);
  border-radius: 20px 20px 0 0;
  padding: 20px 20px 5px 20px;
}
.get__call__conteiner .get__call .get__call__header .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.get__call__conteiner .get__call .get__call__header .text h2 {
  font-weight: 400;
  font-size: 26px;
  line-height: normal;
}
.get__call__conteiner .get__call .get__call__header img {
  width: 115px;
}
.get__call__conteiner .get__call .get__call__main {
  padding: 20px 20px 50px 20px;
}
.get__call__conteiner .get__call .get__call__main form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.get__call__conteiner .get__call .get__call__main form select {
  width: 400px;
  height: 50px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 20px;
  padding-left: 15px;
}
.get__call__conteiner .get__call .get__call__main form input {
  width: 400px;
  height: 50px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 20px;
  padding-left: 15px;
}
.get__call__conteiner .get__call .get__call__main form button {
  width: 400px;
  height: 50px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 20px;
  padding-left: 15px;
  background-color: transparent; /* Прозрачный фон кнопки */
  color: black; /* Цвет текста черный */
  text-align: center;
  cursor: pointer;
  border: 1px solid #000000; /* Обводка кнопки */
}
.get__call__conteiner .get__call .get__call__main form button:hover {
  transition: 0.7s;
  transform: scale(1.05);
}

@media (max-width: 420px) {
  .get__call__conteiner {
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.726);
    display: none;
    align-items: center;
  }
  .get__call__conteiner .get__call {
    width: 350px;
    margin: auto;
    background-color: aliceblue;
    border-radius: 20px;
  }
  .get__call__conteiner .get__call .get__call__header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, #fcd1e0, #FDD1E0, #f8baf4);
    border-radius: 20px 20px 0 0;
    padding: 20px 20px 5px 20px;
  }
  .get__call__conteiner .get__call .get__call__header .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
  .get__call__conteiner .get__call .get__call__header .text h2 {
    font-weight: 400;
    font-size: 26px;
    line-height: normal;
  }
  .get__call__conteiner .get__call .get__call__header img {
    width: 115px;
  }
  .get__call__conteiner .get__call .get__call__main {
    padding: 20px 20px 50px 20px;
  }
  .get__call__conteiner .get__call .get__call__main form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .get__call__conteiner .get__call .get__call__main form select {
    width: 300px;
    height: 50px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 20px;
    padding-left: 15px;
  }
  .get__call__conteiner .get__call .get__call__main form input {
    width: 300px;
    height: 50px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 20px;
    padding-left: 15px;
  }
  .get__call__conteiner .get__call .get__call__main form button {
    width: 300px;
    height: 50px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 20px;
    padding-left: 15px;
    background-color: transparent; /* Прозрачный фон кнопки */
    color: black; /* Цвет текста черный */
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000; /* Обводка кнопки */
  }
  .get__call__conteiner .get__call .get__call__main form button:hover {
    transition: 0.7s;
    transform: scale(1.05);
  }
}
header {
  min-height: 110px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(90deg, #fcd1e0, #FDD1E0, #f8baf4);
}
header .header__left {
  display: flex;
}
header .header__left .log {
  display: flex;
  align-items: center;
}
header .header__left .log img {
  width: 180px;
}
header .header___right {
  display: flex;
  align-items: center;
  gap: 30px;
}
header .header___right nav {
  display: flex;
  align-items: center;
}
header .header___right nav ul {
  display: flex;
  gap: 20px;
}
header .header___right nav ul .phone {
  position: relative;
  color: rgb(0, 0, 0);
  margin-left: 15px;
}
header .header___right nav ul .phone::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-image: url("../img/header/call.png");
  background-size: 100%;
  left: -20px;
}
header .header___right nav ul li {
  display: flex;
  align-items: center;
}
header .header___right nav ul li a img {
  width: 25px;
}
header .header___right button {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  background-color: transparent; /* Прозрачный фон кнопки */
  color: black; /* Цвет текста черный */
  text-align: center;
  cursor: pointer;
  border: 1px solid #000000; /* Обводка кнопки */
}
header .header___right button:hover {
  transition: 0.7s;
  transform: scale(1.05);
}

.travel__img {
  width: 30px;
  height: 20px;
}

.about__img {
  width: 20px;
  height: 20px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 420px) {
  header {
    min-height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background: linear-gradient(90deg, #fcd1e0, #FDD1E0, #f8baf4);
  }
  header .header__left {
    display: flex;
    flex-direction: column;
  }
  header .header__left .collapse {
    width: 180px;
  }
  header .header__left .collapse:not(.show) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .header__left .log {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  header .header__left .log img {
    width: 180px;
  }
  header .header___right {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  header .header___right nav {
    display: flex;
    align-items: center;
  }
  header .header___right nav ul {
    display: flex;
    gap: 20px;
  }
  header .header___right nav ul .phone {
    position: relative;
    color: rgb(0, 0, 0);
    margin-left: 15px;
  }
  header .header___right nav ul .phone::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-image: url("../img/header/call.png");
    background-size: 100%;
    left: -20px;
  }
  header .header___right nav ul li {
    display: flex;
    align-items: center;
  }
  header .header___right nav ul li a img {
    width: 25px;
  }
  header .header___right button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: transparent; /* Прозрачный фон кнопки */
    color: black; /* Цвет текста черный */
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000; /* Обводка кнопки */
    margin-bottom: 50px;
  }
  header .header___right button:hover {
    transition: 0.7s;
    transform: scale(1.05);
  }
  .travel__img {
    width: 30px;
    height: 20px;
  }
  .about__img {
    width: 20px;
    height: 20px;
  }
  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-link {
    width: 180px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  header {
    min-height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background: linear-gradient(90deg, #fcd1e0, #FDD1E0, #f8baf4);
  }
  header .header__left {
    display: flex;
    flex-direction: column;
  }
  header .header__left .collapse {
    width: 180px;
  }
  header .header__left .collapse:not(.show) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .header__left .log {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  header .header__left .log img {
    width: 180px;
  }
  header .header___right {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  header .header___right nav {
    display: flex;
    align-items: center;
  }
  header .header___right nav ul {
    display: flex;
    gap: 20px;
  }
  header .header___right nav ul .phone {
    position: relative;
    color: rgb(0, 0, 0);
    margin-left: 15px;
  }
  header .header___right nav ul .phone::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-image: url("../img/header/call.png");
    background-size: 100%;
    left: -20px;
  }
  header .header___right nav ul li {
    display: flex;
    align-items: center;
  }
  header .header___right nav ul li a img {
    width: 25px;
  }
  header .header___right button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: transparent; /* Прозрачный фон кнопки */
    color: black; /* Цвет текста черный */
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000; /* Обводка кнопки */
    margin-bottom: 50px;
  }
  header .header___right button:hover {
    transition: 0.7s;
    transform: scale(1.05);
  }
  .travel__img {
    width: 30px;
    height: 20px;
  }
  .about__img {
    width: 20px;
    height: 20px;
  }
  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-link {
    width: 180px;
    text-align: center;
  }
}
.cor__conteiner .carousel {
  overflow: hidden;
  width: 1350px; /* Ширина корусели */
  height: 500px; /* Высота корусели */
  margin: auto;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}
.cor__conteiner .carousel .carousel-container {
  display: flex;
  transition: transform 0.3s ease;
  width: 4050px; /* Обновленная общая ширина всех слайдов (800px * 3) */
}
.cor__conteiner .carousel .carousel-slide {
  flex: 0 0 1350px; /* Ширина слайда */
  height: 440px; /* Высота слайда */
}
.cor__conteiner .carousel .carousel-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cor__conteiner .carousel .carousel-buttons {
  position: absolute;
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
}
.cor__conteiner .carousel .carousel-buttons button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #fcd1e0;
  color: black;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
  font-size: 18px;
}
.cor__conteiner .carousel .carousel-indicators {
  position: absolute;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.cor__conteiner .carousel .carousel-indicators span {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.cor__conteiner .carousel .carousel-indicators .active {
  background-color: #fcd1e0;
}

@media (max-width: 1280px) {
  .cor__conteiner .carousel {
    overflow: hidden;
    width: 900px; /* Ширина корусели */
    height: 470px; /* Высота корусели */
    margin: auto;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .cor__conteiner .carousel .carousel-container {
    display: flex;
    transition: transform 0.3s ease;
    width: 2700px; /* Обновленная общая ширина всех слайдов (800px * 3) */
  }
  .cor__conteiner .carousel .carousel-slide {
    flex: 0 0 900px; /* Ширина слайда */
    height: 400px; /* Высота слайда */
  }
  .cor__conteiner .carousel .carousel-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .cor__conteiner .carousel .carousel-buttons {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
  }
  .cor__conteiner .carousel .carousel-buttons button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #fcd1e0;
    color: black;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    font-size: 18px;
    z-index: 1;
  }
  .cor__conteiner .carousel .carousel-indicators {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .cor__conteiner .carousel .carousel-indicators span {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  .cor__conteiner .carousel .carousel-indicators .active {
    background-color: #fcd1e0;
  }
}
@media (max-width: 768px) {
  .cor__conteiner .carousel {
    overflow: hidden;
    width: 500px; /* Ширина корусели */
    height: 270px; /* Высота корусели */
    margin: auto;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .cor__conteiner .carousel .carousel-container {
    display: flex;
    transition: transform 0.3s ease;
    width: 1500px; /* Обновленная общая ширина всех слайдов (800px * 3) */
  }
  .cor__conteiner .carousel .carousel-slide {
    flex: 0 0 500px; /* Ширина слайда */
    height: 210px; /* Высота слайда */
  }
  .cor__conteiner .carousel .carousel-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .cor__conteiner .carousel .carousel-buttons {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
  }
  .cor__conteiner .carousel .carousel-buttons button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #fcd1e0;
    color: black;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    font-size: 18px;
    z-index: 1;
  }
  .cor__conteiner .carousel .carousel-indicators {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .cor__conteiner .carousel .carousel-indicators span {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  .cor__conteiner .carousel .carousel-indicators .active {
    background-color: #fcd1e0;
  }
}
@media (max-width: 420px) {
  .cor__conteiner .carousel {
    overflow: hidden;
    width: 300px; /* Ширина корусели */
    height: 210px; /* Высота корусели */
    margin: auto;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .cor__conteiner .carousel .carousel-container {
    display: flex;
    transition: transform 0.3s ease;
    width: 900px; /* Обновленная общая ширина всех слайдов (800px * 3) */
  }
  .cor__conteiner .carousel .carousel-slide {
    flex: 0 0 300px; /* Ширина слайда */
    height: 150px; /* Высота слайда */
  }
  .cor__conteiner .carousel .carousel-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .cor__conteiner .carousel .carousel-buttons {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
  }
  .cor__conteiner .carousel .carousel-buttons button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #fcd1e0;
    color: black;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    font-size: 18px;
    z-index: 1;
  }
  .cor__conteiner .carousel .carousel-indicators {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .cor__conteiner .carousel .carousel-indicators span {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  .cor__conteiner .carousel .carousel-indicators .active {
    background-color: #fcd1e0;
  }
}
.d__body {
  background-color: #ebf0f8;
}

.main {
  width: 50%;
  margin: auto;
  border: 1px solid #999999;
  border-radius: 25px;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: white;
}
.main .main__header {
  display: flex;
}
.main .main__header img {
  width: 60px;
  height: 40px;
}
.main .main__header .main__header__txt {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.main .main__header .main__header__txt h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: normal;
}
.main .main__info .main__info__header h6 {
  padding-bottom: 10px;
  padding-top: 15px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.4);
}
.main .main__info .main__info__centre h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: normal;
  padding-bottom: 10px;
}
.main .main__info .main__info__centre h6 {
  padding-bottom: 20px;
}
.main .main__info__bottom .main__info__bottom__txt {
  display: flex;
}
.main .main__info__bottom .main__info__bottom__txt h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: normal;
  padding-right: 10px;
}

@media (max-width: 420px) {
  .main {
    width: 70%;
  }
}
.aboyt__company {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.aboyt__company .ab__block h1 {
  font-weight: 600;
  font-size: 26px;
  line-height: normal;
  margin-bottom: 20px;
}

.partners__conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.partners__conteiner .block {
  display: flex;
  flex-direction: column;
}
.partners__conteiner .block a {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}
.partners__conteiner .block a img {
  width: 150px;
}
.partners__conteiner .block a h3 {
  color: #000000;
}

.conteiner__reviews {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}
.conteiner__reviews .block {
  border: 1px solid rgb(163, 163, 163);
  padding: 10px;
  border-radius: 20px;
}
.conteiner__reviews .block .block__header {
  border-bottom: 1px solid rgb(163, 163, 163);
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.conteiner__reviews .block .block__header h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: normal;
}

footer {
  display: flex;
  justify-content: center;
  gap: 50px;
  background: rgb(255, 237, 244);
  background: linear-gradient(90deg, rgb(255, 237, 244) 0%, rgb(255, 195, 255) 100%);
  padding-top: 100px;
  padding-bottom: 100px;
}
footer .block {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
footer .block .logo img {
  width: 180px;
}
footer .block h5 {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}
footer .block ul li a {
  color: #000000;
  text-decoration: none;
}
footer .block ul li a:hover {
  opacity: 0.9;
}
footer .block ul li a img {
  width: 25px;
  height: 25px;
}
footer .block button {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  background-color: transparent; /* Прозрачный фон кнопки */
  color: black; /* Цвет текста черный */
  text-align: center;
  cursor: pointer;
  border: 1px solid #000000; /* Обводка кнопки */
}
footer .block button:hover {
  transition: 0.7s;
  transform: scale(1.05);
}
footer .block__about ul {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .block__button, footer .block__logo {
  justify-content: center;
}
footer .block__social ul {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 420px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    background: rgb(255, 237, 244);
    background: linear-gradient(90deg, rgb(255, 237, 244) 0%, rgb(255, 195, 255) 100%);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  footer .block {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  footer .block .logo img {
    width: 180px;
  }
  footer .block ul li a img {
    width: 25px;
    height: 25px;
  }
  footer .block button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: transparent; /* Прозрачный фон кнопки */
    color: black; /* Цвет текста черный */
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000; /* Обводка кнопки */
  }
  footer .block button:hover {
    transition: 0.7s;
    transform: scale(1.05);
  }
  footer .block__about ul {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer .block__button, footer .block__logo {
    justify-content: center;
  }
  footer .block__social ul {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
@media (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    background: rgb(255, 237, 244);
    background: linear-gradient(90deg, rgb(255, 237, 244) 0%, rgb(255, 195, 255) 100%);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  footer .block {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  footer .block .logo img {
    width: 180px;
  }
  footer .block ul li a img {
    width: 25px;
    height: 25px;
  }
  footer .block button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: transparent; /* Прозрачный фон кнопки */
    color: black; /* Цвет текста черный */
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000; /* Обводка кнопки */
  }
  footer .block button:hover {
    transition: 0.7s;
    transform: scale(1.05);
  }
  footer .block__about ul {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer .block__button, footer .block__logo {
    justify-content: center;
  }
  footer .block__social ul {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}/*# sourceMappingURL=st.css.map */