<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/st.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="../img/icon.png">
    <title>Акции</title>
</head>
<body class="d__body">
    <section class="get__call__conteiner" id="get__call__conteiner">
        <div class="get__call">
          <div class="get__call__header">
            <div class="text">
              <h2>Рабочий график 24/7</h2>
              <p>Укажите время и свой номер ниже</p>
              <p>И мы перезвоним вам в удобное вам время</p>
            </div>
            <img src="../img/get_call/work_icon.png" alt="">
          </div>
          <div class="get__call__main">
            <form onsubmit="event.preventDefault();checkForm(this)" id="mane_form" action="../php/teleg.php" method="post">
              <select name="city" id="city_s">
                <option value="Астана">Астана</option>
              </select>
              <input name="phone" data-tel-input type="tel" id="number_s" placeholder="Телефон">
              <select name="time" id="time_s">
                <option value="Любое">Перезвонить в любое время</option>
                <option value="Утро">Перезвонить утром</option>
                <option value="Обед">Перезвонить в обед</option>
                <option value="Вечер">Перезвонить вечером</option>
              </select>
              <button type="submit">Заказать звонок</button>
            </form>
          </div>
        </div>
      </section>
      <header>
            <div class="header__left">
                <div class="log"><img src="../img/header/logo_l.png" alt=""></div>
                <nav class="navbar navbar-expand-lg navbar__custom">
                  <div class="container-fluid">               
                      
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../../index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../html/stock.html">Акции</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Направления
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../html/directions/tr/tr.html"><img class="travel__img" src="../img/travel/tr.png" alt="">Турция</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/eg/eg.html"><img class="travel__img" src="../img/travel/eg.png" alt="">Египет</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/th/th.html"><img class="travel__img" src="../img/travel/th.png" alt="">Тайланд</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/ae/ae.html"><img class="travel__img" src="../img/travel/ae.png" alt="">ОАЕ</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/es/es.html"><img class="travel__img" src="../img/travel/es.png" alt="">Испания</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/cz/cz.html"><img class="travel__img" src="../img/travel/cz.png" alt="">Чехия</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/ve/ve.html"><img class="travel__img" src="../img/travel/ve.png" alt="">Вьетнам</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/kz/kz.html"><img class="travel__img" src="../img/travel/kz.png" alt="">Казахстан</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/mv/mv.html"><img class="travel__img" src="../img/travel/mv.png" alt="">Мальдивы</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/my/my.html"><img class="travel__img" src="../img/travel/my.png" alt="">Малазия</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/do/do.html"><img class="travel__img" src="../img/travel/do.png" alt="">Доминикана</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/directions/ka/ka.html"><img class="travel__img" src="../img/travel/ka.png" alt="">Катар</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            О нас
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../html/about/company.html"><img class="about__img" src="../img/icons/company.png" alt="">О компании</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/about/partners.html"><img class="about__img" src="../img/icons/partners.png" alt="">Партнеры</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../html/about/reviews.html"><img class="about__img" src="../img/icons/revie.png" alt="">Отзывы</a></li>
                          </ul>
                        </li>
                      </ul>
                      
                    </div>
                  </div>
                </nav>
            </div>
            <div class="header___right"> 
              <nav>
                <ul>
                  <li><a class="scale" target="_blank" href="https://t.me/verotourkz"><img  src="../img/header/telegram.png" alt=""></a></li>
                  <li><a class="scale" target="_blank" href="https://api.whatsapp.com/send/?phone=77055179432&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C+%D0%BF%D0%B8%D1%88%D1%83+%D1%81+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+VeroTour%2C+%D1%85%D0%BE%D1%82%D0%B5%D0%BB+%D0%B1%D1%8B+%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5+%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C+%D0%BE+%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B%D1%85+%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%85&type=phone_number&app_absent=0"><img src="../img/header/whatsupp.png" alt=""></a></li>
                  <li><a class="scale" target="_blank" href="https://www.instagram.com/vero.tour.kz/"><img src="../img/header/inst.png" alt=""></a></li>
                  <li><a href="tel:+77055179432" class="phone pod_cherk_b">8(705)517-94-32</a></li>
                </ul>
              </nav>
              <button id="get__call__btn">заказать звонок</button>
            </div>
      </header>
      <main class="main">
        <div style="height: 700px;"></div>
      </main>
    <footer>
        <div class="block block__logo">
          <div class="logo"><img src="../img/header/logo_l.png" alt=""></div>
        </div>
        <div class="block block__about">
          <h5>О нас</h5>
          <ul>
            <li><a href="../html/about/company.html">О компании</a></li>
            <li><a href="../html/about/partners.html">Партнеры</a></li>
            <li><a href="../html/about/reviews.html">Отзывы</a></li>
          </ul>
        </div>
        <div class="block block__social">
          <h5>Соц-сети</h5>
          <ul>
            <li><a target="_blank" href="https://t.me/verotourkz"><img class="scale" src="../img/header/telegram.png" alt=""></a></li>
            <li><a target="_blank" href="https://api.whatsapp.com/send/?phone=77055179432&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C+%D0%BF%D0%B8%D1%88%D1%83+%D1%81+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+VeroTour%2C+%D1%85%D0%BE%D1%82%D0%B5%D0%BB+%D0%B1%D1%8B+%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5+%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C+%D0%BE+%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B%D1%85+%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%85&type=phone_number&app_absent=0"><img class="scale" src="../img/header/whatsupp.png" alt=""></a></li>
            <li><a target="_blank" href="https://www.instagram.com/vero.tour.kz/"><img class="scale" src="../img/header/inst.png" alt=""></a></li>
          </ul>
        </div>
        <div class="block block__button">
          <button id="get__call__btn__2">заказать звонок</button>
          
        </div>
  
    </footer>
      <script src="../js/corusel.js"></script>
      <script src="../js/submit.js"></script>
      <script src="../js/get_call_script.js"></script>
      <script src="../js/phoneinput.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>