.get__call__conteiner{
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.726);
    display: none;
    align-items: center;
    .get__call{
        width: 450px;
        margin: auto;
        background-color: aliceblue;
        border-radius: 20px;
        .get__call__header{
            display: flex;
            justify-content: space-between;
            background: linear-gradient(90deg, #fcd1e0, #FDD1E0, #f8baf4);
            border-radius: 20px 20px 0 0 ; 
            padding: 20px 20px 5px 20px;
            .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap:5px;
                h2{
                    @include font_settings(400,26px,normal);
                }
            }
            img{
                width: 115px;
            }
        }
        .get__call__main{
            padding: 20px 20px 50px 20px;
            form{
                display: flex;
                flex-direction: column;
                gap: 10px;
                select{
                    width: 400px;
                    height: 50px;
                    border: 1px solid rgb(196, 196, 196);
                    border-radius: 20px;
                    padding-left: 15px;
                    
                }
                input{
                    width: 400px;
                    height: 50px;
                    border: 1px solid rgb(196, 196, 196);
                    border-radius: 20px;
                    padding-left: 15px;
                }
                button{
                    width: 400px;
                    height: 50px;
                    border: 1px solid rgb(196, 196, 196);
                    border-radius: 20px;
                    padding-left: 15px;
                    background-color: transparent; /* Прозрачный фон кнопки */
                    color: black; /* Цвет текста черный */
                    text-align: center;
                    cursor: pointer;
                    border: 1px solid #000000; /* Обводка кнопки */
                    &:hover{
                        transition: 0.7s;
                        transform: scale(1.05);          
                    }
                }
            }
        }
    }
}

@media(max-width: 420px){
    .get__call__conteiner{
        z-index: 10;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.726);
        display: none;
        align-items: center;
        .get__call{
            width: 350px;
            margin: auto;
            background-color: aliceblue;
            border-radius: 20px;
            .get__call__header{
                display: flex;
                justify-content: space-between;
                background: linear-gradient(90deg, #fcd1e0, #FDD1E0, #f8baf4);
                border-radius: 20px 20px 0 0 ; 
                padding: 20px 20px 5px 20px;
                .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap:5px;
                    h2{
                        @include font_settings(400,26px,normal);
                    }
                }
                img{
                    width: 115px;
                }
            }
            .get__call__main{
                padding: 20px 20px 50px 20px;
                form{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    select{
                        width: 300px;
                        height: 50px;
                        border: 1px solid rgb(196, 196, 196);
                        border-radius: 20px;
                        padding-left: 15px;
                        
                    }
                    input{
                        width: 300px;
                        height: 50px;
                        border: 1px solid rgb(196, 196, 196);
                        border-radius: 20px;
                        padding-left: 15px;
                    }
                    button{
                        width: 300px;
                        height: 50px;
                        border: 1px solid rgb(196, 196, 196);
                        border-radius: 20px;
                        padding-left: 15px;
                        background-color: transparent; /* Прозрачный фон кнопки */
                        color: black; /* Цвет текста черный */
                        text-align: center;
                        cursor: pointer;
                        border: 1px solid #000000; /* Обводка кнопки */
                        &:hover{
                            transition: 0.7s;
                            transform: scale(1.05);          
                        }
                    }
                }
            }
        }
    }
}