.d__body{
    background-color: #ebf0f8;
}
.main{
    width: 50%;
    margin: auto;
    border: 1px solid #999999;
    border-radius: 25px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: white;
    .main__header{
        display: flex;
        img{
            width: 60px;
            height: 40px;
        }
        .main__header__txt{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
            h2{
                @include font_settings(700,20px,normal);
            }
            
        }
    }
    .main__info{
        .main__info__header{
            h6{
                padding-bottom: 10px;
                padding-top: 15px;
                border-top: 0.5px solid rgba($color: #000000, $alpha: 0.4);
            }
        }
        .main__info__centre{
            h3{
                @include font_settings(700,16px,normal);
                padding-bottom: 10px;
            }
            h6{
                padding-bottom: 20px;
            }
        }
    }
    .main__info__bottom{
        .main__info__bottom__txt{
            display: flex;
           h3{
                @include font_settings(700,16px,normal);
                padding-right: 10px;
            }
        }
    }
}
@media(max-width: 420px){
    .main{
        width: 70%;
    }
}